#список слов, которые могут быть загаданы
words = ['собака', 'поле', 'игра', 'комната', 'картина', 'прилагательное', 'ваза', 'звезда', 'певец', 'магнитофон', 'тюльпан', 'цветы', 'наушники', 'наклейки', 'кондейционер', 'прятки', 'чудеса', 'автомобиль', '', '']
alfabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ш', 'щ', 'ч', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

#главынй цикл игры
while True:
    popitka = 0
    #выбор самого слова
    print('Список команд:\n/help - правила игры')
    nomer_slova = int(input('Введи номер слова от 1 до 20\n'))
    secret = words[nomer_slova-1]
    user_let = [] #пустой список, в котором буду все буквы, которые вводит пользователь
    #цикл для вывода символов вместо букв в загаданном слове
    for i in secret:
        print('_', end = ' ')
    #цикл для ввода буквы и работы главной логики игры
    while True:
        popitka += 1
        plus = 0
        letter = input('\nбуква: ').lower()
        if (len(letter) > 1) and ('/' not in letter) or (letter not in alfabet):
            if len(secret) == len(letter):
                if secret == letter:
                    print('Вы победили!!')
                    break
                else:
                    print('попробуй еще раз')
            else:
                print('Вы ввели больше, чем одну буву или не букву')
        elif '/help' in letter:
            print('Правила игры «Поле чудес»: Для запуска игры необходимо скачать файл. Скачанный файл необходимо открыть в любой IDE программе,которая поддерживает язык программирования python. Перед запуском необходимо убедиться, что python 3.12.2 установлен на ваш компьютер. Для того, чтобы правильно поиграть в игру, вы сначала должны выбрать цифру, под которой стоит одно из 25 слов.После этого вы должны будете начать вводить буквы по одной. Если введенная вами буква есть в этом слове - игра покажет вам ее местоположение в слове, а если нет - игра продолжится. Количество попыток не ограничено. Как только слово будет до конца угаданно - вам покажется кол-во попыток которые вы потратили и сообщение о победе,а потом игра снова попросит вас выбрать число от 1 до 25.')
        else:
            if letter in user_let:
                print('Такая буква уже есть')
            else:
                user_let.append(letter)
                for i in secret:
                    if i in user_let:
                        print(i, end = ' ')
                    else:
                        print('_', end = ' ')
                        plus += 1
                if plus == 0:
                    print('\nВы победили!!')
                    print('\nКоличество попыток: ', popitka)
                    break
